<!DOCTYPE html>
<html>
<head>
    <style>
        .modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4)
            }
        .modal-content {
            margin: auto;
            background-color: #fff;
            position: relative;
            padding: 0;
            outline: 0;
            width: 600px
            }
        .container {
            padding: 0.01em 16px
            }
        .closebtn {
            text-decoration: none;
            float: right;
            font-size: 30px;
            font-weight: bold;
            }
        .closebtn:hover,
        .closebtn:focus {
            color: red;
            cursor: pointer
            }
    </style>
</head>>

<body>
    <button onclick="document.getElementById('id01').style.display='block'">Open Video 1</button>
    <button onclick="document.getElementById('id02').style.display='block'">Open Video 2</button>
    
    <!-- Video 1 -->
    <div id="id01" class="modal" onclick="off()">
        <div class="modal-content">
            <div class="container">
                <span onclick="document.getElementById('id01').style.display='none'" class="closebtn">&times;</span>
                <div>
                    <strong>Title </strong> <br>
                    te abstract of the this talk te abstract of the this talk te abstract of the this talk te abstract of the this talk te abstract of the this talk 
                    this is some text, activated with the overlay button
                    this is some text, activated with the overlay button
                    this is some text, activated with the overlay button
                </div>
            </div>
        </div>
    </div>
    
    <!-- Video 2 -->
    <div id="id02" class="modal">
        <div class="modal-content">
            <div class="container">
                <span onclick="document.getElementById('id02').style.display='none'" class="closebtn">&times;</span>
                <div>
                    <strong>Title </strong> <br>
                    te abstract of the this talk te abstract of the this talk te abstract of the this talk te abstract of the this talk te abstract of the this talk 
                    this is some text, activated with the overlay button
                    this is some text, activated with the overlay button
                    this is some text, activated with the overlay button
                </div>
            </div>
        </div>
    </div>


    <script>
        // This part isnt needed but I added it in case you wanted it

        // Get the modals
        var modal = document.getElementById('id01');
        var modal2 = document.getElementById('id02');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if (event.target == modal2) {
            modal2.style.display = "none";
  }
}

    </script>
</body>

</html>